.grid {
    display: grid;
}

/* =================== CELULAR =================== */
    /* ESTILOS PARA TELA MENORES OU IGUAIS A 360PX */ 
        @media (max-width: 360px){
            .coluna-2 {
                grid-template-columns: 40% 60%;
            }
        }



    /* ESTILOS PARA TELA MENORES OU IGUAIS A 480PX */ 
        @media (min-width: 361px) and (max-width: 480px){

            .coluna-2 {
                grid-template-columns: 40% 60%;
            }
        }



    /* ESTILOS PARA TELA MENORES OU IGUAIS A 768PX */ 
        @media (min-width: 481px) and (max-width: 768px){
            
            .coluna-2 {
                grid-template-columns: 40% 60%;
            }

        }


/*CONFIGURACÃ•ES PADROES ATE 768*/
@media (max-width: 768px){
    #forro{
        display: none;
    }
    .coluna{
        display: none;
    }
    .coluna-3 {
        grid-template-columns: 1fr;
    }
    .rodape{
        grid-template-columns: 1fr;
        padding: 15px;
    }
    #contatos_rodape {
        margin: 50px 0 30px 30px;
    }


    /*MENU TOGGLE*/
    #fora_menu{
        position: absolute;
        width: 50%;
        height: 100%;
    }
   
    #background-menu-responsivo {
        
        position: absolute;
        width: 100%;
        min-height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 9;
        overflow: hidden;
        display: none;
    }
    #menu_responsivo {
        width: 50%;
        position: absolute;
        right: 0;
        display: block;
        min-height: 100%;
        background-color: #fff;
        z-index: 10;
        transition: 2s;
    }
    .desativa-menu {
        transform: translate(100%, 0);
        
    }
    .ativa-menu {
        transform: translate(0, 0);
    }
    #menu-toggle {
        display: block;
        margin-top: 50%;
    }
    .li-menu-toggle{
        margin: 30px auto;
    }
    #x-fecha-menu {
        font-size: 45px;
        padding: 10px;
        margin-right: 5%;
        color: var(--vermelho);
        cursor: pointer;
        display: flex;
        justify-content: right;
    }
}




/* =================== TABLET =================== */
    /* ESTILOS PARA TELA MENORES OU IGUAIS A 1024PX - RETRATO */ 
        @media (min-width: 769px) and (max-width: 1024px){
            .coluna{
                grid-template-columns: 30% repeat(4, 1fr);
           }
           .coluna-2 {
                grid-template-columns: 40% 60%;
            }
            .rodape{
                grid-template-columns: 30% 40% 30%;
            }
            .coluna-3 {
                grid-template-columns: repeat(2, 1fr);
            }
            #botao-menu {
                display: none;
            }
            #background-menu-responsivo {
                display: none;
            }

        }
        
        
    /* ESTILOS PARA TELA MENORES OU IGUAIS A 1280PX - PAISAGEM */ 
        @media (min-width: 1025px) and (max-width: 1280px){
            .coluna {
                grid-template-columns: 30% repeat(4, 1fr);
            }
            .coluna-2{
                grid-template-columns: 30% 70%;
            }
            .rodape{
                grid-template-columns: 30% 40% 30%;
            }
            .coluna-3 {
                grid-template-columns: repeat(3, 1fr);
            }
            #botao-menu {
                display: none;
            }
            #background-menu-responsivo {
                display: none;
            }
        }
        

/* =================== DESKTOP =================== */
    /* ESTILOS PARA TELA MENORES OU IGUAIS A 1440px */ 
        @media (min-width: 1281px) and (max-width: 1440px){
            .coluna-2 {
                grid-template-columns: 30% 70%;
            }
            .rodape{
                grid-template-columns: 30% 40% 30%;
            }
            .coluna {
                grid-template-columns: 30% repeat(4, 1fr);
            }
            .coluna-3 {
                grid-template-columns: repeat(3, 1fr);
            }
            #botao-menu {
                display: none;
            }
            #background-menu-responsivo {
                display: none;
            }
        }

    /* ESTILOS PARA TELA MAIORES QUE 1441PX */ 
        @media (min-width: 1441px){
            .coluna-2 {
                grid-template-columns: 30% 70%;
            }
            .rodape{
                grid-template-columns: 30% 40% 30%;
            }
            .coluna {
                grid-template-columns: 30% repeat(4, 1fr);
            }
            .coluna-3 {
                grid-template-columns: repeat(3, 1fr);
            }
            #botao-menu {
                display: none;
            }
            #background-menu-responsivo {
                display: none;
            }
        }